# Assignment_LeanIx_TO_DO

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  test.yml
src/main/java/com/to_do_bck/: To_Do_BckApplication.java  To_Do_BckConfiguration.java
src/main/java/com/to_do_bck/api/: SubTaskCheckingService.java  TaskCheckingExecutionService.java  TaskCheckingService.java
src/main/java/com/to_do_bck/client/: ToDoClient.java
src/main/java/com/to_do_bck/core/: Task.java  Task_Interface.java  subTask.java
src/main/java/com/to_do_bck/db/: DataStore.java
src/main/java/com/to_do_bck/resources/: ToDoResource.java
src/main/resources/: banner.txt
src/test/java/com/to_do_bck/: TestRunnerClient.java
src/test/java/com/to_do_bck/core/: Test_Task.java
src/test/java/com/to_do_bck/db/: Test_DB.java
src/test/java/com/to_do_bck/resources/: Test_Resource.java
src/test/resources/fixtures/: task.json
